{
  "ConnectionStrings": {
    "DefaultConnection": "Server=flowsolutions.database.windows.net;Database=flowtradeDatabase;User Id=flowsolution;Password=I0lgosGg5MeSRUL;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "SecretKey": "u2w)dac4%D!wS4!vsGy7*hZ$9_3g&dsa1^J8^T4#yG*P6)Z#pC5(U1!vM7dd",
    "Issuer": "FlowTradeAPI",
    "Audience": "FlowTradeClient"
  },
  "Smtp": {
    "Host": "smtp.elasticemail.com",
    "Port": 2525,
    "Username": "kamciu9@gmail.com",
    "Password": "41605C4D7F046CFC33C0B819E86FF7A37687",
    "SenderEmail": "flowtradeco@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
